version: "3.8"
services:
  css:
    build:
      context: /Users/yusuf/Desktop/Mathias/Docker/homeworks/two/Dockerfile
      #dockerfile: /Users/yusuf/Desktop/Mathias/Docker/homeworks/two/Dockerfile
    restart: on-failure
    ports:
      - "4000:4000"



#build: context  ????
