version: "3.0"
services:
    # nginx-service:
    #     build: ./Website
    #     depends_on:
    #     - ruby-service

    # ruby-service:
    #     build: ./WebApp
    #     depends_on:
    #     - redis-service
    # redis-service:
    #     image: redis
  webapp:
    build:
      context:  .
      dockerfile: Dockerfile
    image: webapp:v1


version: "3"
secvices:
  elasticsearch:
  image: ubuntu
  environment:
    - discovery.type=single-node
  ports:
    - 9200:9200
  kibana:
  image: docker....
  ports:
    - 2400:2400
